
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href = "blackjack.css">
    <title>BlackJack</title>
  </head>
  <body>
    <h1>Blackjack</h1>
    <i id="game-status" ></i>
    <p id="cards"></p>
    <p id="sum-el"></p>
    
    <button id="startGame-el" onclick="startGame()" >START GAME</button>
    <br/>
    <button id="endGame-el" onclick="newCard()">NEW CARD</button>

    <script src="blackjack.js" >  </script>
  </body>
</html>
